<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(3,fr);
            grid-template-areas: 
            'header header header'
            'side3 item3 item3'
            'side3 item3 item3'
            'footer footer footer'
            ;
        }

        .item1 {
            grid-area: header;
            background-color: red;
        }

        .item2 {
            grid-area: side3;
            background-color: yellow;
            
        }

        .item3 {
            grid-area: item3;
            background-color: aqua;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            column-gap: 5px;
            row-gap: 5px;
        }

        .content {
            border: 5px solid red;
        }
        .item4 {
            grid-area: footer;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item1">header</div>
        <div class="item2">side3</div>
        <div class="item3">
            <div class="content">1</div>
            <div class="content">2</div>
            <div class="content">3</div>
            <div class="content">4</div>
            <div class="content">5</div>
            <div class="content">6</div>
        </div>
        <div class="item4">footer</div>
    </div>
</body>
</html>