<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .col {
            display: grid;
            grid-template-columns: 1fr 230px ;
            grid-column-gap: 20px;
        }
        .hang {
            background-color: red;

        }

        /* .container {
            display: grid;
            grid-template-areas: 
            'header header'
            'main aside'
            'footer footer'
            ;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
        }
     
        header {
            background-color: red;
            grid-area: header;
            height: 200px;
        }

        main {
            background-color: yellow;
            grid-area: main;
            height: 500px;
        }

        aside {
            background-color: blue;
            grid-area: aside;
            height: 500px;
        }

        footer {
            background-color: pink;
            grid-area: footer;
            height: 200px;
        }

        .tong {
            display: flex;
            justify-content:  space-around;
        } */
    </style>
  </head>
  <body>
    <!-- <div class="container">
        <header>
            <div class="tong">
                <div class="hang">Phan Huu Chien</div>
                <div class="cot">Huu Chien Phan</div>
            </div>
        </header>

        <main>
            main
        </main>

        <aside>
            aside
        </aside>
        
        <footer>
            footer
        </footer>
    </div> -->

    <div class="col">
        <div class="hang">Huu chien</div>
        <div class="hang">Huu chien2 </div>
        <div class="hang">Huu chien3</div>
    </div>
  </body>
</html>
