<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            animation-name: move;
            animation-duration: 4s;
            animation-delay: 2;
            position: relative;
        }
        @keyframes move {
            0% {background: aqua; left: 0px;top: 0px;}
            25% {background: red; left: 200px; top: 0px;}
            50% {background: yellow; left: 200px; top: 200px;}
            75% {background: purple; left: 0px; top: 200px;}
            100% {background: aqua; left: 0px ; top: 0px;}
        }
    </style>
</head>
<body>
    <div class="box">
        hello xin chao tat ca cac ban
    </div>
</body>
</html>